{
  "name": "ehl",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrEdwinRodriguez/ehl.git"
  },
  "author": "Edwin Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrEdwinRodriguez/ehl/issues"
  },
  "homepage": "https://github.com/MrEdwinRodriguez/ehl#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.2",
    "fb": "^2.0.0",
    "formidable": "^1.1.1",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.4",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}
